
body {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.2fr 1fr 1fr;
    gap: 5px;

    height: 900px;
    width: 827px;

    padding: -1px;
    border-radius: 5px;
    border-style: solid;
    border-color: white;
    border-width: 0px 100px 0px 100px;

    background-color: black;
}

.page-grid > div {
    background-color: white;
}

.header__main {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 72px;

    text-align: center;

    margin-bottom: 20px;
}

h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

p {
    margin: 1em 0.5em 1em 0.5em;
}

li {
    margin-bottom: 0.5em;
}

a {
    color: black;
}

a:visited {
    color: black;
}

.list {
    margin: 0;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.text--sm {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.text--center {
    text-align: center;
}

.text--bold {
    font-weight: 700;
}

.experience__container {
    grid-column: 2 / 4;
    grid-row: 2 / 4;

    display: flex;
    flex-direction: column;
    align-items: center;

    /* width: 700px; */

    border-style: none;
    border-radius: 10px 0px 0px 0px;
    border-color: black;

    padding: 20px;
}

.education__container {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    border-style: none;
    border-radius: 0px 10px 0px 0px;
    border-color: black;
}

.name__container {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    border-style: none;
    border-radius: 0px 0px 10px 0px;
    border-color: black;
}

.skills__container {
    border-style: none;
    border-radius: 0px 10px 10px 0px;
    border-color: black;
}

.skill-bar {
    width: 100%;
    height: 100%;
    max-height: 12px;
    max-width: 140px;
    background-color: black;

    border-style: solid;
    border-color: black;
    border-width: 2px;

    display: flex;
    align-items: center;
}

.skill-bar-fill {
    width: 100%;
    background-color: white;
    height: 100%;
}

.js {
    width: 100%;
}

.unity {
    width: 90%;
}

.csharp {
    width: 90%;
}

.react {
    width: 80%;
}

.header__container {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    border-style: none;
    border-radius: 0px 0px 0px 10px;
    border-color: black;
}

.header__info__container > *{
    margin-top: 5px;
    margin-bottom: 5px;
}

.experience__card {
    width: 100%;
}

.experience__header {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 28px;

    width: 100%;

    text-align: center;
    
    padding-top: 10px;
    margin-top: 0px;

    border-top-style: none;
    border-top-width: 2px;
}

.portfolio-link {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;

    text-align: center;

    margin-bottom: 20px;
}

.experience__card__header {
    margin-bottom: 0px;
    margin-top: 0px;
}

.experience__card__header--margins {
    margin-bottom: 10px;
    margin-top: 0px;
}

.experience__card__header--smaller {
    font-size: 16px;
}

.experience__card__duration {
    margin-top: 0px;
    margin-bottom: 0px;
}